<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MenuScript.cs">
    <Files>
      <File FileName="Assets\Scripts\WorkshopScript.cs" Line="71" Column="1" />
      <File FileName="Assets\Scripts\PlayerScript.cs" Line="182" Column="139" />
      <File FileName="Assets\Scripts\EnemyScript.cs" Line="47" Column="67" />
      <File FileName="Assets\Scripts\InterfaceScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MenuScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>